{
    "name": "yyfjj/laravel-apidoc-generator",
    "license": "MIT",
    "description": "Generate beautiful API documentation from your Laravel application",
    "keywords": [
        "API",
        "Documentation",
        "Laravel"
    ],
    "homepage": "http://github.com/yyfjj/laravel-apidoc-generator",
    "authors": [
        {
            "name": "benjamin",
            "email": "yyfjj@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Mpociot\\ApiDoc\\": "src/"
        }
    }
}